stages:
  - build
  - deploy
image: docker:latest
services:
  - docker:dind
builder:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  except:
    - main
deployer:
  stage: deploy
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build -t $CI_REGISTRY/korotkov-dmitry/09-ci-06-gitlab/python-api.py:latest .
    - docker push  $CI_REGISTRY/korotkov-dmitry/09-ci-06-gitlab/python-api.py:latest
  only:
    - main
